.PoperContentView {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 686px;
    background: #ffffff;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;

    img {
      margin-top: 80px;
      width: 164px;
      height: 164px;
      object-fit: contain;
    }

    .declined-payment {
      font-family: 'Kanit', sans-serif;
      font-size: 24px;
      font-weight: 900;
      color: #000000;
    }

    .this-payment-is-not {
      margin-top: 32px;
      width: 348px;
      height: 105px;
      font-family: 'Kanit', sans-serif;
      font-size: 24px;
      font-weight: normal;
      text-align: center;
      color: #626262;
    }

    .btn_ok {
      margin-top: 80px;
      width: 255px;
      height: 57px;
      border: none;
      border-radius: 10px;
      background-color: #3a2d4b;
      font-family: 'Kanit', sans-serif;
      font-size: 24px;
      font-weight: 900;
      color: #ffffff;
    }
  }

  .closerButton {
    position: absolute;
    right: 10rem;
  }