@font-face {
	font-family: 'ArialMT';
	src: url('../../fonts/arialbd.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'ArialMT';
	src: url('../../fonts/arial.ttf') format('truetype');
	font-weight: normal;
	// font-style: italic;
	font-display: swap;
}



@font-face {
	font-family: 'ArialMT';
	src: url('../../fonts/arialbi.ttf') format('truetype');
	font-weight: 300;
	// font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'ArialMT';
	src: url('../../fonts/ariali.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'ArialMT';
	src: url('../../fonts/ariblk.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}