@import "common";
@import 'setting';

// @import 'layouts/all';

@import "utility";

// @import "components/all";
@import 'pages/all';

html,
body {
	font-family: var(--font-family-primary);
	font-weight: 400;
	// height: 100%;
	// position: relative;
	// left: -79px;
	// width: 1920px;
	width: 100%;
	background-color: #f2f2f2;

	.mu-overlay {
		z-index: 8 !important;
	}
}

#app {
	height: 100%;
	// overflow:hidden;
	overflow: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #ffffff;
	// margin-left: auto;
	// margin-right: auto;
	// box-shadow: 5px 5px 5px #00000059;
	// -webkit-box-shadow: 5px 5px 5px #00000059;

	// position: relative;
	// >div {
	// 	position: absolute;
	// 	left: 0;
	// 	right: 0;
	// 	top: 0;
	// 	bottom: 0;
	// 	overflow: scroll;
	// }
}
