// setting goes here...
:root {
	--font-family-primary: 'ArialMT', 'Arial', sans-serif;
	--font-family-secondary: 'FuturaStd', sans-serif;
	--font-family-tertiary: 'Kanit', sans-serif;
}

:root {
	--background-primiry: #fdd000;
}
